.RGB {

}
#game-menu{
    width: 100%;
    color: darkgreen;
    font-family: var(--normal);
}
#game-menu ul{
    float: left;
    display: inline;
    list-style-type: none;
    width: 100%;
}
#game-menu ul li{
    float: left;
    display: inline;
    list-style-type: none;
    width: 90%;
    padding: 5%;
    border-bottom: 2px solid green;
}
#game-menu ul li span{
    display: inline;
    float: left;
    margin: 2px;
}
#game-menu ul li span img{
    width: 200px;
    height: 200px;
    border-radius: 5px;

}
.image-game{
    animation: motion 10s infinite;
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
    border-radius: 5px;
}
#game-menu ul li .text-game {
    margin-left: 50px;
    font-size: 30px;
}
#game-menu ul li .cube-game {
    display: inline;
    float: right;
    width: 300px;
    height: 300px;
    background-color: darkred;
    border-radius: 50%;
    -ms-transform: rotate(35deg);
    transform: rotate(35deg);
    animation: motion 500ms infinite;
    border: 5px dashed #410606;
}
#game-menu ul li .cube-game #cube-game15 {
    border: 2px solid black;
    width: 98%;
    margin-right: 1%;
    margin-left: 1%;
    height: 0;
    margin-top: 49%;
}