<html lang="us">
<head>
<!-- Import JS file -->
    <script src="./glitch.js"></script>
    <!-- Title -->
    <title>Home | AStorm</title>
<!-- @&%Q#R&E%#Q -->
    <meta name="Hello!">
    <meta name="Hi... who are you?">
    <meta name="I don't want say my name! just i want use your body">
    <meta name="hmm... no! hey where are you?">
    <meta name="my location? ha ha ha, Never i say that to you">
    <meta name="So, how you are talking with me?">
    <!-- Import CSS file -->
    <link rel="stylesheet" href="style.css">
<!-- Font Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
</head>
<body>
<!-- List -->
<div id="list">
    <b>
        <ul>
            <li style="margin-left: 25%">Home</li>
            <li onclick="window.open('./news.html', '_self')">News</li>
            <li onclick="window.open('./games.html', '_self')">Games</li>
            <li>Programming</li>
            <li>About me</li>
        </ul>
    </b>
</div>
<!-- Body -->
<br><br><br><br><br><br>
<div id="body">
    <header>
        <div class="cube"><p>Welcome Back!</p></div>
        <div class="header">
            <h1>Welcome AStorm!</h1>
            <p>This Website is perfect for download Games And Apps.</p>
            <p>in this website I want share some game and some app.</p>
            <p>and something like prefect image</p>
        </div>
    </header>
    <div class="line"></div>
    <div id="second">
        <div id="header2">
            <h1><b>Game !</b></h1>
            <p>Game is The Biggest Fun in the world</p>
            <p>If you do not play game, you'll be depressed</p>
            <p>Work is good, Game is better. if you don't enjoy your life, you can't be happy!</p>
        </div>
        <div id="cube2"></div>
    </div>
    <div class="line" style="float: right; margin-top: 100px;"></div>
    <div id="third">
        <div class="cube"><p>Just I want know who the hell are you?</p></div>
        <div class="header">
            <h1>Programming!</h1>
            <p>This age... You can't live in this age without 0 & 1</p>
            <p>Do you Want money?</p>
            <p>Yes You want, Programming is the easiest job in the world,<br> and it helps you to be rich</p>
        </div>
    </div>
    <div class="line" style="float: right"></div>
    <div id="glitch">
<!-- You Can't Find me Here! -->
<!-- Use JS. -->
<!-- Console! -->
        <div class="cube">find()</div>
        <div id="find"></div>
    </div>
</div>

</body>
</html>