<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./news.css">
    <script src="./news.js"></script>
</head>
<body id="News">
<span style="background-image: url('./Media/new.jpg')">
    <h1>News Page</h1>
</span>
<span style="background-image: url('./Media/games.jpg')">
    <h1>Games Page</h1>
</span>
<span style="background-image: url('./Media/background.jpg');" onclick="site()">
  <h1>Web Opened</h1>
</span>
</html>