#News{
    background-color: rgba(0,0,0,0);
}
@keyframes cube {
    25%{
        -ms-transform: rotate(50deg);
        transform: rotate(50deg);
        margin-left: 50px;
    }
    50%{
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        margin-left: 0;
    }
    75%{
        -ms-transform: rotate(100deg);
        transform: rotate(100deg);
        margin-left: 100px;
    }
}
@keyframes news {
    0%{
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    25%{
        -ms-transform: rotate(-25deg);
        transform: rotate(-25deg);
    }
    75%{
        -ms-transform: rotate(25deg);
        transform: rotate(25deg);
    }
    100%{
        -ms-transform: rotate(0);
        transform: rotate(0);
    }
}
#News > span{
    transition: 1s;
    border-radius: 10px;
    width: 400px;
    height: 200px;
    text-align: center;
    margin-right: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    float: left;
    animation: news 5s infinite;
}
#News > span > h1{
    transition: 1s;
    margin-top: 150px;
    color: rgba(0, 100, 0, 0);
    font-family: var(--normal);
}
#News > span:hover{
    transition: 1s;
    opacity: 0.7;
    bottom: 10px;
    cursor: pointer;
}
#News > span:hover > h1{
    margin-top: 50px;
    color: rgba(0, 100, 0, 1);
    transition: 1s;
    font-family: var(--normal);
}
#body > iframe {
    width: 100%;
    height: 500px;
    border: 0;
}
#body > cube{
    width: 200px;
    height: 200px;
    border-top: 0;
    background: darkgreen;
    position: absolute;
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
    top: 20px;
    animation: cube 10s infinite;
    opacity: 0.25;
    color: rgba(0,0,0,0);
    box-shadow: 2px 4px 3px white;
}
#news-media{
    width: 100%;
    height: auto;
}
#news-media ul {
    list-style-type: none;
    color: darkgreen;
    font-family: var(--normal);
}
#news-media ul li {
    list-style-type: none;
    color: darkgreen;
    display: inline;
    float: left;
}
#news-media ul li > img {
    width: 500px;
    height: auto;
    border-radius: 10px;
}
#news-media ul li > h1, p {
    margin-left: 200px;
    color: darkgreen;
    font-family: var(--normal);
}