<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News | AStorm</title>
    <!-- Import JS file -->
    <script src="./glitch.js"></script>
    <script src="news.js"></script>
    <!-- Title -->
    <title>Home | AStorm</title>
    <!-- @&%Q#R&E%#Q -->
    <meta name="Hello!">
    <meta name="Hi... who are you?">
    <meta name="I don't want say my name! just i want use your body">
    <meta name="hmm... no! hey, where are you?">
    <meta name="my location? ha ha ha, Never i say that to you">
    <meta name="So, how you are talking with me?">
    <!-- Import CSS file -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="news.css">
    <!-- Font Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
</head>
<body>
<!-- List -->
<div id="list">
    <b>
        <ul>
            <li style="margin-left: 25%" onclick="window.open('./index.html', '_self')">Home</li>
            <li>News</li>
            <li onclick="window.open('./games.html', '_self')">Games</li>
            <li>Programming</li>
            <li>About me</li>
        </ul>
    </b>
</div>
<!-- Body -->
<br><br><br><br><br><br>
<div id="body">
    <cube id="never">never()</cube>
    <iframe src="./news-media.html"></iframe>
    <div id="news-media"></div>
</div>
</body>
</html>