<html lang="us">
<head>
    <!-- Import JS file -->
    <script src="./glitch.js"></script>
    <!-- Title -->
    <title>Games | AStorm</title>
    <!-- Import CSS file -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="games.css">
    <!-- Font Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
</head>
<body>
<!-- List -->
<div id="list">
    <b>
        <ul>
            <li style="margin-left: 25%" onclick="window.open('./index.html', '_self')">Home</li>
            <li onclick="window.open('./news.html','_self')">News</li>
            <li onclick="window.open('./games.html', '_self')">Games</li>
            <li>Programming</li>
            <li>About me</li>
        </ul>
    </b>
</div>
<!-- Body -->
<br><br><br><br><br><br>
<div id="body">
    <header>
        <div class="cube RGB"><p>Find</p></div>
        <div class="header">
            <h1>Programing!</h1>
            <p>Programing is best job</p>
            <p>But if you do not play game, you will be depressed. someone please</p>
            <p>tell it to mom and dads</p>
        </div>
    </header>
    <div class="line"></div>
    <div id="game-menu">
        <ul>
            <li>
                <span class="image-game">
                    <img src="Media/fnaf.jpg" alt="" style="box-shadow: darkred 0 0 30px; animation: shadow 2.5s infinite;">
                </span>
                <span class="text-game">
                    <h1>Five Nights At Freddy's</h1>
                    <p>The horror , survival, action, scoring Game!</p>
                    <p>But really you have to test it. it's perfect!</p>
                </span>
            </li>
            <li>
                <span class="image-game">
                    <img src="./Media/nfs.png" alt="" style="box-shadow: white 0 0 30px; animation: shadow-white 1.5s infinite;">
                </span>
                <span class="text-game" >
                    <h1>Need For Speed</h1>
                    <p>The Really Cool Game in racing.</p>
                    <p>You can play this game with your friends</p>
                </span>
            </li>
            <li>
                <span class="image-game">
                    <img src="./Media/minecraft.png" alt="" style="border-radius: 36px; box-shadow: brown 0 0 30px; animation: shadow-brown 3s infinite">
                </span>
                <span class="text-game">
                    <h1>Minecraft</h1>
                    <p>The best Game in the world.</p>
                    <p>build your </p>
                </span>
            </li>
            <li>
                <span class="image-game">
                    <img src="./Media/die-here.gif" alt="" style="animation: glitch 10s infinite">
                </span>
                <span class="text-game" id="secret-Job">
<!-- use Console like homepage; -->
                    <!-- You are "killer()" -->
                </span>
            </li>
        </ul>
    </div>
</div>

</body>
</html>