/* Roots */
:root{
    --header: 'Island Moments', cursive;
    --normal: 'Quicksand', sans-serif;
}
/* Animations */
@keyframes glitch {
    0%{
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    80%{
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    82%{
        -ms-transform: rotate(-60deg);
        transform: rotate(-60deg);
    }
    100%{
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
@keyframes shadow {
    0%{
        box-shadow: darkred 0 0 30px;
    }
    75%{
        box-shadow: rgba(139, 0, 25, 0.53) 0 0 100px;
    }
}
@keyframes shadow-white {
    0%{
        box-shadow: white 0 0 30px;
    }
    75%{
        box-shadow: rgba(255, 255, 255, 0.64) 0 0 100px;
    }
}
@keyframes shadow-brown {
    0%{
        box-shadow: brown 0 0 30px;
    }
    75%{
        box-shadow: rgba(165, 42, 42, 0.63) 0 0 100px;
    }
}
@keyframes vibretion {
    25%{
        font-size: 30px;
    }
    50%{
        font-size: 35px;
    }
    75%{
        font-size: 30px;
    }
}
@keyframes motion{
    25%{
        -ms-transform: rotate(35deg);
        transform: rotate(35deg);
    }
    50% {
        -ms-transform: rotate(25deg);
        transform: rotate(25deg);
    }
    75%{
        -ms-transform: rotate(40deg);
        transform: rotate(40deg);
    }
    100%{
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }
}
/* Codes */
body{
    margin: 0;
    padding: 0;
    background-color: black;
    overflow-x: hidden;
}
#list {
    font-family: var(--normal);
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-bottom: 100px;
}
#list ul{
    width: 100%;
    height: 100%;
    margin: 0;
    color: rgb(0, 255, 0);
    font-size: 25px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    float: right;
    display: inline;
    list-style-type: none;
}
#list ul li {
    float: left;
    display: inline;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
}
#list ul li:hover{
    background-color: rgb(0, 255, 0);
    color: black;
    padding: 15px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
    animation-name: vibretion;
    animation-duration: 1s;
    animation-iteration-count: 10;
}
#body {
    background-color: black;
    color:white;
}
.cube {
    width: 500px;
    height: 500px;
    border-radius: 15px;
    background-color: rgb(0, 150, 0);
    -ms-transform: rotate(30deg); /* IE 9 */
    transform: rotate(30deg);
    animation-name: motion;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    position: absolute;
    left: -200px;
    display: inline;
    float: left;
    color: rgb(0,150,0);
    transition: 1s;
    border: p
}
.cube:hover{
    background-color: black;
    border: 2px solid darkgreen;
    transition: 1s;
}
.cube:hover p{
    color: black;
    transition: 1.1s;
}
.header{
    /*display: inline;*/
    /*float: left;*/
    font-family: var(--header);
    color: darkgreen;
    margin-left: 450px;
    border-radius: 10px;
    background-color: black;
    width: 70%;
    height: 550px;
    padding: 10px;
    transition: 1s;
}
.header:hover{
    background-color: darkgreen;
    color: black;
    transition: 1s;
}
.header h1{
    margin-left: 50px;
    font-size: 50px;
}
.header p{
    font-size: 30px;
    font-family: var(--normal);
}
.line{
    width: 90%;
    height: 0;
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 5%;
    border: 2px solid darkgreen;
}
#second{
    width: 100%;
    height: auto;
    color: darkgreen;
}
#header2 {
    display: inline;
    float: left;
    padding: 15px;
    border-radius: 15px;
    margin-left: 200px;
}
#header2 h1{
    font-size: 70px;
    font-family: var(--header);
}
#header2 p {
    margin: 5px;
    font-family: var(--normal);
    font-size: 40px;
}
#cube2{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: rgb(0, 150, 0);
    -ms-transform: rotate(30deg); /* IE 9 */
    transform: rotate(30deg);
    animation-name: motion;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    position: absolute;
    right: -200px;
    color: rgb(0,150,0);
    float: left;
    margin: 100px 100px 0 0 ;
    transition: 1s;
}
#cube2:hover{
    background-color: black;
    border: 2px solid darkgreen;
    transition: 1s;
}
#cube2:hover p{
    color: black;
    transition: 1.1s;
}
#third {
    width: 100%;
    margin-top: 50px;
    float: left;
}
#glitch {
    width: 100%;
    height: 200px;
    float: right;
    margin-top: 200px;

}
#find{
    color: black;
    margin-left:400px;
    font-family: var(--header);
    font-size: 50px;
}
/* With your body */
/* and sometime i use your buddy */